PORT = 5000
DATABASE_LINK = mongodb+srv://aryamgupta4:Aryam0106@cluster0.dwwkmqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = ARYAMISGOOD_SECRET_KEY

NODE_ENV = production